# POSTGRESQL SETTINGS
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=anima
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123

KEYCLOAK_HOST=http://localhost:8787/auth
KEYCLOAK_REALM=anima
KEYCLOAK_CLIENT_ID=account
KEYCLOAK_ADMIN_EMAIL=admin@admin.ru
KEYCLOAK_ADMIN_PASSWORD=qwerty123

MINIO_SERVER_HOST=minio
MINIO_SERVER_PORT=9000
